<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习网址:廖雪峰的Python教程
多进程和多线程线程是最小的执行单元,真正的多进程是需要多核CPU支持才行,单核CPU之所以能执行多进程,是因为CPU的执行速度非常之快,在多个进程中交替执行,看起来像是多进程,实际上还是单进程.进程中包含有许多线程,像word之类的编辑文档,既需要记录用户输入的内容,又需要随时保存,打印等服务.
多进程Python中os模块封装了常见的系统调用,包括fork()">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习(五)">
<meta property="og:url" content="http://yoursite.com/2017/03/31/Python学习五/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="学习网址:廖雪峰的Python教程
多进程和多线程线程是最小的执行单元,真正的多进程是需要多核CPU支持才行,单核CPU之所以能执行多进程,是因为CPU的执行速度非常之快,在多个进程中交替执行,看起来像是多进程,实际上还是单进程.进程中包含有许多线程,像word之类的编辑文档,既需要记录用户输入的内容,又需要随时保存,打印等服务.
多进程Python中os模块封装了常见的系统调用,包括fork()">
<meta property="og:updated_time" content="2017-03-31T14:59:58.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习(五)">
<meta name="twitter:description" content="学习网址:廖雪峰的Python教程
多进程和多线程线程是最小的执行单元,真正的多进程是需要多核CPU支持才行,单核CPU之所以能执行多进程,是因为CPU的执行速度非常之快,在多个进程中交替执行,看起来像是多进程,实际上还是单进程.进程中包含有许多线程,像word之类的编辑文档,既需要记录用户输入的内容,又需要随时保存,打印等服务.
多进程Python中os模块封装了常见的系统调用,包括fork()">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'IMZU9GBIZA',
      apiKey: '6c2b518b8b0bebbe9038e47633b0f6c8',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/Python学习五/"/>





  <title> Python学习(五) | Snow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/Python学习五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snowluliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习(五)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T21:59:52+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/31/Python学习五/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/31/Python学习五/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">学习网址:廖雪峰的Python教程</a></p>
<h4 id="多进程和多线程"><a href="#多进程和多线程" class="headerlink" title="多进程和多线程"></a>多进程和多线程</h4><p>线程是最小的执行单元,真正的多进程是需要多核CPU支持才行,单核CPU之所以能执行多进程,是因为CPU的执行速度非常之快,在多个进程中交替执行,看起来像是多进程,实际上还是单进程.进程中包含有许多线程,像word之类的编辑文档,既需要记录用户输入的内容,又需要随时保存,打印等服务.</p>
<h4 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h4><p>Python中os模块封装了常见的系统调用,包括fork()方法,可以在Python中创建子进程,但是在Windows下,调用fork() 方法时,却没有…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import os</div><div class="line">&gt;&gt;&gt; print(&apos;Process (%s) start...&apos; % os.getpid())</div><div class="line">Process (7088) start...</div><div class="line">&gt;&gt;&gt; pid = os.fork()</div><div class="line">Traceback (most recent call last):</div><div class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</div><div class="line">AttributeError: module &apos;os&apos; has no attribute &apos;fork&apos;</div></pre></td></tr></table></figure>
<p>Windows上就没有办法编写多进程的程序了嘛?当然不是.</p>
<a id="more"></a>
<p>因为Python是跨平台的,<strong>multiprocessing</strong>模块就是跨平台的多进程模块.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">from multiprocessing import Process</div><div class="line">import os</div><div class="line"># 子进程要执行的代码</div><div class="line">def run_proc(name): </div><div class="line">	print(&apos;Run child process %s (%s)...&apos; % (name, os.getpid()))</div><div class="line">if name==&apos;main&apos;:  </div><div class="line">    print(&apos;Parent process %s.&apos; % os.getpid()) </div><div class="line">    p = Process(target=run_proc, args=(&apos;test&apos;,)) </div><div class="line">    print(&apos;Child process will start.&apos;) </div><div class="line">    p.start()   </div><div class="line">    p.join() </div><div class="line">    print(&apos;Child process end.&apos;)</div></pre></td></tr></table></figure>
<p>执行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Parent process 6288.</div><div class="line">Child process will start.</div><div class="line">Run child process test (9012)...</div><div class="line">Child process end.</div></pre></td></tr></table></figure>
<p>创建子进程时,先创建Process实例,传入函数和函数的参数,挑用start方法启动,join方法是让子进程执行完毕后再继续向下执行,通常用于进程间同步.</p>
<h5 id="Pool"><a href="#Pool" class="headerlink" title="Pool"></a>Pool</h5><p>如果需要大量的子进程,可以用进程池批量创建子进程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">from multiprocessing import Pool</div><div class="line">import os, time, random</div><div class="line"></div><div class="line">def long_time_task(name):   </div><div class="line">	print(&apos;Run task %s (%s)...&apos; % (name, os.getpid()))   </div><div class="line">    start = time.time()   </div><div class="line">    time.sleep(random.random() * 3)    </div><div class="line">    end = time.time()  </div><div class="line">    print(&apos;Task %s runs %0.2f seconds.&apos; % (name, (end - start)))</div><div class="line">if __name__ == &apos;__main__&apos;:    </div><div class="line">    print(&apos;Parent process %s.&apos; % os.getpid()) </div><div class="line">    p = Pool(4) </div><div class="line">    for i in range(5):    </div><div class="line">    	p.apply_async(long_time_task, args=(i,))   </div><div class="line">    print(&apos;Waiting for all subprocesses done...&apos;)    </div><div class="line">    p.close()  </div><div class="line">    p.join()</div><div class="line">    print(&apos;All subprocesses done.&apos;)</div></pre></td></tr></table></figure>
<p>执行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">Parent process 5524.</div><div class="line">Waiting for all subprocesses done...</div><div class="line">Run task 0 (2856)...</div><div class="line">Run task 1 (7840)...</div><div class="line">Run task 2 (8688)...</div><div class="line">Run task 3 (9180)...</div><div class="line">Task 1 runs 0.75 seconds.</div><div class="line">Run task 4 (7840)...</div><div class="line">Task 4 runs 0.08 seconds.</div><div class="line">Task 0 runs 1.36 seconds.</div><div class="line">Task 3 runs 1.59 seconds.</div><div class="line">Task 2 runs 2.82 seconds.</div><div class="line">All subprocesses done.</div></pre></td></tr></table></figure>
<p>对Pool对象调用join()方法会等待所有的子进程,调用之前必须先调用<strong>close()</strong>方法,调用close()之后就不能继续添加新的Process了.</p>
<h5 id="子进程"><a href="#子进程" class="headerlink" title="子进程"></a>子进程</h5><p><strong>subprocess</strong>,可以启动一个子进程,然后控制其输入和输出.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; import subprocess</div><div class="line">&gt;&gt;&gt; print(&apos;$nslookup www.python.org&apos;)</div><div class="line">$nslookup www.python.org</div><div class="line">&gt;&gt;&gt; r = subprocess.call([&apos;nslookup&apos;,&apos;www.python.org&apos;])</div><div class="line">服务器:  UnKnown</div><div class="line">Address:  192.168.0.1</div><div class="line">非权威应答:</div><div class="line">名称:    python.map.fastly.net</div><div class="line">Addresses:  2a04:4e42:12::223</div><div class="line">          151.101.76.223</div><div class="line">Aliases:  www.python.org</div><div class="line">&gt;&gt;&gt; print(&apos;Exit code:&apos;,r)</div><div class="line">Exit code: 0</div></pre></td></tr></table></figure>
<h5 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h5><p>进程间需要通信,操作系统提供了很多机制实现进程间通信,Python的multiprocessing模块包装了底层的机制,提供了Queue,Pipes等方式交换数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">from multiprocessing import Process, Queue</div><div class="line">import os, time, random</div><div class="line"># 写数据进程执行的代码:</div><div class="line">def write(q):</div><div class="line">    print(&apos;Process to write: %s&apos; % os.getpid())</div><div class="line">    for value in [&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]:</div><div class="line">        print(&apos;Put %s to queue...&apos; % value)</div><div class="line">        q.put(value)</div><div class="line">        time.sleep(random.random())</div><div class="line"># 读数据进程执行的代码:</div><div class="line">def read(q):</div><div class="line">    print(&apos;Process to read: %s&apos; % os.getpid())</div><div class="line">    while True:</div><div class="line">        value = q.get(True)</div><div class="line">        print(&apos;Get %s from queue.&apos; % value)</div><div class="line">if name==&apos;main&apos;:</div><div class="line">    # 父进程创建Queue，并传给各个子进程：</div><div class="line">    q = Queue()</div><div class="line">    pw = Process(target=write, args=(q,))</div><div class="line">    pr = Process(target=read, args=(q,))</div><div class="line">    # 启动子进程pw，写入:</div><div class="line">    pw.start()</div><div class="line">    # 启动子进程pr，读取:</div><div class="line">    pr.start()</div><div class="line">    # 等待pw结束:</div><div class="line">    pw.join()</div><div class="line">    # pr进程里是死循环，无法等待其结束，只能强行终止:</div><div class="line">    pr.terminate()</div></pre></td></tr></table></figure>
<p>结果有报错:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Traceback (most recent call last): </div><div class="line">File &quot;queue.py&quot;, line 21, in &lt;module&gt;    </div><div class="line">q = Queue() </div><div class="line">File&quot;C:\Users\snow\AppData\Local\Programs\Python\Python35\lib\multiprocessing\context.py&quot;,line 100, in Queue  </div><div class="line">from .queues import Queue  </div><div class="line">File&quot;C:\Users\snow\AppData\Local\Programs\Python\Python35\lib\multiprocessing\queues.py&quot;, line 20, in &lt;module&gt; </div><div class="line">from queue import Empty, </div><div class="line">FullImportError: cannot import name &apos;Empty&apos;</div></pre></td></tr></table></figure>
<p>由于Windows没有fork调用，因此，multiprocessing需要“模拟”出fork的效果，父进程所有Python对象都必须通过pickle序列化再传到子进程去,如果multiprocessing在Windows下调用失败了，要先考虑是不是pickle失败了.</p>
<p>实现跨平台多进程,使用multiprocessing模块,进程间通信,用Queu,Pipes.</p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><p>多任务可以由多进程来完成,也可以用多线程来完成.一个进程是由多条线程组成的,一个进程至少有一个线程.</p>
<p>Python中提供了两个模块,<strong>_thread</strong>和<strong>threading</strong>,_thread是低级模块,threading是高级模块,对_thread进行了封装,一般情况下,用threading.</p>
<p>启动一个线程就是把一个函数传入并创建Thread实例,然后调用start()方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">import time, threading</div><div class="line"># 新线程执行的代码:</div><div class="line">def loop():</div><div class="line">    print(&apos;thread %s is running...&apos; % threading.current_thread().name)</div><div class="line">    n = 0</div><div class="line">    while n &lt; 5:</div><div class="line">        n = n + 1</div><div class="line">        print(&apos;thread %s &gt;&gt;&gt; %s&apos; % (threading.current_thread().name, n))</div><div class="line">        time.sleep(1)</div><div class="line">    print(&apos;thread %s ended.&apos; % threading.current_thread().name)</div><div class="line">print(&apos;thread %s is running...&apos; % threading.current_thread().name)</div><div class="line">t = threading.Thread(target=loop, name=&apos;LoopThread&apos;)</div><div class="line">t.start()</div><div class="line">t.join()</div><div class="line">print(&apos;thread %s ended.&apos; % threading.current_thread().name)</div></pre></td></tr></table></figure>
<p>执行结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">thread MainThread is running...</div><div class="line">thread LoopThread is running...</div><div class="line">thread LoopThread &gt;&gt;&gt; 1</div><div class="line">thread LoopThread &gt;&gt;&gt; 2</div><div class="line">thread LoopThread &gt;&gt;&gt; 3</div><div class="line">thread LoopThread &gt;&gt;&gt; 4</div><div class="line">thread LoopThread &gt;&gt;&gt; 5</div><div class="line">thread LoopThread ended.</div><div class="line">thread MainThread ended.</div></pre></td></tr></table></figure>
<p>进程启动都会默认启动一个线程,称之为主线程,主线程的实例叫<strong>MainThread</strong>,在Python的threading模块中的 <strong>current_thread()</strong>函数,它永远返回当前线程的实例,子线程的名字在创建时指定,如果没有为子线程命名,Python会自动给线程命名Thread1,Thread2…</p>
<h5 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h5><p>就是锁的意思.多线程和多进程最大的区别,就是在多进程中,同一变量,每个进程都有拷贝一份,互不影响.在多线程中,所有变量都由所有线程共享,任何 一个变量都可以被任何一个线程修改.所以,线程间共享数据最大的危险在于多个线程同时修改一个变量,导致变量内容错误.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">import time, threading</div><div class="line"># 假定这是你的银行存款:</div><div class="line">balance = 0</div><div class="line">def change_it(n):   </div><div class="line"># 先存后取，结果应该为0:    </div><div class="line">	global balance   </div><div class="line">	balance = balance + n   </div><div class="line">	balance = balance - n</div><div class="line">def run_thread(n):   </div><div class="line">	for i in range(100000):      </div><div class="line">		change_it(n)</div><div class="line">t1 = threading.Thread(target=run_thread, args=(5,))</div><div class="line">t2 = threading.Thread(target=run_thread, args=(8,))</div><div class="line">t1.start()</div><div class="line">t2.start()</div><div class="line">t1.join()</div><div class="line">t2.join()</div><div class="line">print(balance)</div></pre></td></tr></table></figure>
<p>执行结果可能每次都不一样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">D:\Python&gt;python lock.py</div><div class="line">0</div><div class="line">D:\Python&gt;python lock.py</div><div class="line">5</div><div class="line">D:\Python&gt;python lock.py</div><div class="line">0</div><div class="line">D:\Python&gt;python lock.py</div><div class="line">-8</div><div class="line">D:\Python&gt;python lock.py</div><div class="line">0</div></pre></td></tr></table></figure>
<p>线程的调度是由操作系统决定的,当t1,t2交替执行时候,结果可能会变掉</p>
<p>x为局部变量,当每个线程都有自己的变量x时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">t1: x1 = balance + 5 # x1 = 0 + 5 = 5</div><div class="line">t1: balance = x1     # balance = 5</div><div class="line">t1: x1 = balance - 5 # x1 = 5 - 5 = 0</div><div class="line">t1: balance = x1     # balance = 0</div><div class="line">t2: x2 = balance + 8 # x2 = 0 + 8 = 8</div><div class="line">t2: balance = x2     # balance = 8</div><div class="line">t2: x2 = balance - 8 # x2 = 8 - 8 = 0</div><div class="line">t2: balance = x2     # balance = 0</div><div class="line">结果 balance = 0</div></pre></td></tr></table></figure>
<p>当t1和t2交替执行时候:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">初始值 balance = 0</div><div class="line">t1: x1 = balance + 5  # x1 = 0 + 5 = 5</div><div class="line">t2: x2 = balance + 8  # x2 = 0 + 8 = 8</div><div class="line">t2: balance = x2      # balance = 8</div><div class="line">t1: balance = x1      # balance = 5</div><div class="line">t1: x1 = balance - 5  # x1 = 5 - 5 = 0</div><div class="line">t1: balance = x1      # balance = 0</div><div class="line">t2: x2 = balance - 8  # x2 = 0 - 8 = -8</div><div class="line">t2: balance = x2   # balance = -8</div><div class="line">结果 balance = -8</div></pre></td></tr></table></figure>
<p>为了防止变量的内容被多个线程修改错乱,既可以为线程加上锁(Lock),在change_it()方法加上锁,当前线程就获得了锁,其他线程就不能调用change_it()方法,必须等待锁的释放之后,才能对变量进行修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">balance = 0</div><div class="line">lock = threading.Lock()</div><div class="line">def run_thread(n):  </div><div class="line">	for i in range(100000):       </div><div class="line">		# 先要获取锁:      </div><div class="line">		lock.acquire()   </div><div class="line">		try:           </div><div class="line">			# 放心地改吧:          </div><div class="line">			change_it(n)  </div><div class="line">		finally:         </div><div class="line">			# 改完了一定要释放锁:        </div><div class="line">			lock.release()</div></pre></td></tr></table></figure>
<p>通过<strong>threading.Lock()</strong>来创建一个锁,加上锁之后,一定要记得通过<strong>lock.release()释放锁</strong>,否则,会导致线程为死线程.</p>
<p>Python解释器在执行代码时,都会为每个线程加上一个<strong>GIL锁</strong>(Global Interpreter Lock),线程在执行前,必须先获得GIL锁,然后,每执行100条字节码,解释器就会自动释放GIL锁,让其他线程有机会执行,GIL全局锁,实际上把所有线程的执行代码都给加上了锁.所以,多线程在Python中只能交替执行,即使100个线程泡在100核CPU上,也只能用1核.</p>
<p>所以,在Python中,可以使用多线程,但不要期望有效利用多核,在Python中虽然不能利用多线程实现多核任务,但可以通过多进程实现多核任务,多个Python进程有各自独立的GIL锁,互不影响.</p>
<p>多线程并发在Python中,不会发生,</p>
<h4 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h4><p>在多线程环境下,每个线程都有自己的数据,一个线程使用自己的局部变量比使用全局变量好,因为局部变量只有线程自己能看到,不会影响其他线程,而全局变量的修改必须加锁.</p>
<p>当你在函数调用局部变量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">def process_student(name):  </div><div class="line">	std = Student(name)  </div><div class="line">    # std是局部变量，但是每个函数都要用它，因此必须传进去：  </div><div class="line">    do_task1(std)  </div><div class="line">	do_task2(std)</div><div class="line"></div><div class="line">def do_task1(std):  </div><div class="line">	do_subtask1(std)  </div><div class="line">	do_subtask2(std)</div><div class="line">	</div><div class="line">def do_task2(std):  </div><div class="line">	do_subtask2(std)   </div><div class="line">	do_subtask2(std)</div></pre></td></tr></table></figure>
<p>这样的层级传递很麻烦,使用ThreadLocal时,可以简化这样的调用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">import threading</div><div class="line"># 创建全局ThreadLocal对象:</div><div class="line">local_school = threading.local()</div><div class="line">def process_student():   </div><div class="line">	# 获取当前线程关联的student:   </div><div class="line">	std = local_school.student  </div><div class="line">	print(&apos;Hello, %s (in %s)&apos; % (std, threading.current_thread().name))</div><div class="line">def process_thread(name):   </div><div class="line">	# 绑定ThreadLocal的student:  </div><div class="line">	local_school.student = name  </div><div class="line">	process_student()</div><div class="line">	</div><div class="line">t1 = threading.Thread(target= process_thread,</div><div class="line">args=(&apos;Alice&apos;,),name=&apos;Thread-A&apos;)</div><div class="line">t2 = threading.Thread(target= process_thread,</div><div class="line">args=(&apos;Bob&apos;,), name=&apos;Thread-B&apos;)</div><div class="line">t1.start()</div><div class="line">t2.start()</div><div class="line">t1.join()</div><div class="line">t2.join()</div></pre></td></tr></table></figure>
<p>输出结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hello, Alice (in Thread-A)</div><div class="line">Hello, Bob (in Thread-B)</div></pre></td></tr></table></figure>
<p>使用<strong>threading.local()</strong>方法来创建一个全局的ThreadLocal对象–&gt;local_school</p>
<p>每个Thread对它都可以读写student属性,互不影响.</p>
<p>可以把local_school看成是全局变量,local_school.student属性都是线程的局部变量,可以任意读写而且互不干扰,也不用管锁的问题,都由ThreadLocal处理.</p>
<p>ThreadLocal最常用的地方是,为每个线程绑定一个数据库连接,HTTP请求,用户身份信息等,这样一个线程的所有调用到的处理函数都可以方便的访问这些资源.</p>
<p>ThreadLocal解决了参数在一个线程中各个函数间互相传递的问题.</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>有帮到您吗?请支持我继续写作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="snowluliang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="snowluliang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Python学习四/" rel="next" title="Python学习(四)">
                <i class="fa fa-chevron-left"></i> Python学习(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/boy.jpg"
               alt="snowluliang" />
          <p class="site-author-name" itemprop="name">snowluliang</p>
           
              <p class="site-description motion-element" itemprop="description">学习 学习 再学习</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snowluliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3944167987/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gcssloop.com/" title="GcsSloop" target="_blank">GcsSloop</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhibimo.com/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程和多线程"><span class="nav-number">1.</span> <span class="nav-text">多进程和多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程"><span class="nav-number">2.</span> <span class="nav-text">多进程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Pool"><span class="nav-number">2.1.</span> <span class="nav-text">Pool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子进程"><span class="nav-number">2.2.</span> <span class="nav-text">子进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程间通信"><span class="nav-number">2.3.</span> <span class="nav-text">进程间通信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程"><span class="nav-number">3.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lock"><span class="nav-number">3.1.</span> <span class="nav-text">Lock</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">4.</span> <span class="nav-text">ThreadLocal</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowluliang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'snowluliang';
      var disqus_identifier = '2017/03/31/Python学习五/';

      var disqus_title = "Python学习(五)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  
  <script type="text/javascript" src="/js/src/love.js"></script>
  
  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
