<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习网址:廖雪峰的Python教程
面型对象高级编程数据封装,继承和多态只是面向对象编程的3个基础概念
__slots__定义一个Class后,创建一个class实例后,可以给实例绑定任何属性和方法,动态语言的灵活性,
12class Student(object):	pass">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习(三)">
<meta property="og:url" content="http://yoursite.com/2017/03/25/Python学习三/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="学习网址:廖雪峰的Python教程
面型对象高级编程数据封装,继承和多态只是面向对象编程的3个基础概念
__slots__定义一个Class后,创建一个class实例后,可以给实例绑定任何属性和方法,动态语言的灵活性,
12class Student(object):	pass">
<meta property="og:updated_time" content="2017-03-30T15:04:55.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习(三)">
<meta name="twitter:description" content="学习网址:廖雪峰的Python教程
面型对象高级编程数据封装,继承和多态只是面向对象编程的3个基础概念
__slots__定义一个Class后,创建一个class实例后,可以给实例绑定任何属性和方法,动态语言的灵活性,
12class Student(object):	pass">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'IMZU9GBIZA',
      apiKey: '6c2b518b8b0bebbe9038e47633b0f6c8',
      indexName: 'getstarted_actors',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/25/Python学习三/"/>





  <title> Python学习(三) | Snow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/25/Python学习三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snowluliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python学习(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T23:27:11+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/25/Python学习三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/25/Python学习三/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">学习网址:廖雪峰的Python教程</a></p>
<h5 id="面型对象高级编程"><a href="#面型对象高级编程" class="headerlink" title="面型对象高级编程"></a>面型对象高级编程</h5><p>数据封装,继承和多态只是面向对象编程的3个基础概念</p>
<h5 id="slots"><a href="#slots" class="headerlink" title="__slots__"></a>__slots__</h5><p>定义一个Class后,创建一个class实例后,可以给实例绑定任何属性和方法,动态语言的灵活性,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">class Student(object):</div><div class="line">	pass</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>创建实例,绑定一个属性值:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; s = Student()</div><div class="line">&gt;&gt;&gt; s.name = &apos;Michael&apos; # 动态给实例绑定一个属性</div><div class="line">&gt;&gt;&gt; print(s.name)Michael</div></pre></td></tr></table></figure>
<p>还可以为其绑定一个方法,</p>
<p>但是,这个方法只对当前实例有效,对其他实例没有效果。</p>
<p>使用 __slots__ 可以为类限定以后添加的属性,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">class Student(object): </div><div class="line">	slots = (&apos;name&apos;, &apos;age&apos;) # 用tuple定义允许绑定的属性名称</div></pre></td></tr></table></figure>
<p>这样,除了name和age属性之外的属性,都不可以添加了,会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; s = Student() # 创建新的实例</div><div class="line">&gt;&gt;&gt; s.name = &apos;Michael&apos; # 绑定属性&apos;name&apos;</div><div class="line">&gt;&gt;&gt; s.age = 25 # 绑定属性&apos;age&apos;</div><div class="line">&gt;&gt;&gt; s.score = 99 # 绑定属性</div><div class="line">&apos;score&apos;Traceback (most recent call last):</div><div class="line">File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;AttributeError: </div><div class="line">&apos;Student&apos; object has no attribute &apos;score&apos;</div></pre></td></tr></table></figure>
<p>使用 __slots__ 仅对当前实例有效,对其子类则没有效果,除非在子类中定义 __slots__ 方法</p>
<h5 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h5><p>@property就是可以让实例的方法当做属性来用,例如:给Screen对象加上width和height属性,以及一个只读属性的resolution,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class Screen(object):</div><div class="line">	@property				#设置getter方法</div><div class="line">	def width(self):</div><div class="line">		return self._width</div><div class="line"></div><div class="line">	@width.setter			#设置setter方法</div><div class="line">	def width(self,value):</div><div class="line">		self._width = value</div><div class="line">	</div><div class="line">	@property				#设置getter方法</div><div class="line">	def height(self):</div><div class="line">		return self._height</div><div class="line"></div><div class="line">	@height.setter			#设置setter方法</div><div class="line">	def height(self,value):</div><div class="line">		self._height = value</div><div class="line"></div><div class="line">	@property				#没有setter方法,只读属性,通过计算出来的</div><div class="line">	def resolution(self):</div><div class="line">		return self.width*self.height</div></pre></td></tr></table></figure>
<p>测试结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">s = Screen()</div><div class="line">s.width = 1024  #这里就相当于s.set_width</div><div class="line">s.height = 768  #这里就相当于s.set_height</div><div class="line">print(s.resolution) </div><div class="line">786432</div></pre></td></tr></table></figure>
<h5 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h5><p>Python允许使用多重继承,例如:狗是一种会跑的,食肉的,哺乳型动物,就可以继承自定义的</p>
<p>会跑的动物(Runnable),食肉的(Carnivorous),哺乳型(Mammal),动物(Animal)…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">class Dog(Mammal,Animal,Carnivorous):</div><div class="line">	pass</div></pre></td></tr></table></figure>
<p>这种模式叫做<strong>MixIn</strong>,目的是为了给一个类增加多个功能,在设计类的时候,<strong>优先考虑</strong>通过多重继承来组合多个<strong>MixIn</strong>的功能,而不是设计复杂层次的继承关系,</p>
<h5 id="Enum枚举类"><a href="#Enum枚举类" class="headerlink" title="Enum枚举类"></a>Enum枚举类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">from enum import Enum, unique</div><div class="line">@unique</div><div class="line">class Weekday(Enum):</div><div class="line">	Sun = 0  # Sun的value被设定为0   </div><div class="line">	Mon = 1   </div><div class="line">	Tue = 2   </div><div class="line">	Wed = 3    </div><div class="line">	Thu = 4  </div><div class="line">	Fri = 5 </div><div class="line">	Sat = 6</div></pre></td></tr></table></figure>
<p>@unique用来检查有没有重复值</p>
<p>访问枚举类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(Weekday.Tue)</div><div class="line">Weekday.Tue</div><div class="line">&gt;&gt;&gt; print(Weekday[&apos;Tue&apos;])</div><div class="line">Weekday.Tue</div><div class="line">&gt;&gt;&gt; print(Weekday.Tue.value)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; print(Weekday(1))</div><div class="line">Weekday.Mon</div></pre></td></tr></table></figure>
<p>可以根据枚举名称引用常量,也可以用value的值获取枚举常量</p>
<h5 id="元类-metalclass"><a href="#元类-metalclass" class="headerlink" title="元类(metalclass)"></a>元类(metalclass)</h5><p>动态语言在函数和类的定义过程中,不是编译时定义的 ,而是运行时动态创建的,</p>
<p>当我们需要创建一个实例时,首先要先定义一个类,然后在创建类的实例,所以顺序就是 –&gt;创建类–&gt;创建实例,</p>
<p>但是创建类的时候呢?这是就是先创建metalclass,在创建类,在创建实例,顺序就是–&gt;创建metalclass–&gt;创建类–&gt;创建类的实例</p>
<p>可以理解为,类就是metalclass的实例,</p>
<p>①它可以拦截类的创建,</p>
<p>②对类进行修改</p>
<p>③返回修改后的类</p>
<p><a href="http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python" target="_blank" rel="external">详细解释</a></p>
<h5 id="错误-调试-测试"><a href="#错误-调试-测试" class="headerlink" title="错误,调试,测试"></a>错误,调试,测试</h5><h6 id="①-错误处理"><a href="#①-错误处理" class="headerlink" title="①,错误处理"></a>①,错误处理</h6><p><strong>try…except…finally…</strong>错误处理机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">try:   </div><div class="line">	print(&apos;try...&apos;)   </div><div class="line">	r = 10 / 0   </div><div class="line">	print(&apos;result:&apos;, r)</div><div class="line">except ZeroDivisionError as e:</div><div class="line">	print(&apos;except:&apos;, e)</div><div class="line">finally:  </div><div class="line">	print(&apos;finally...&apos;)</div><div class="line">print(&apos;END&apos;)</div></pre></td></tr></table></figure>
<p>当try执行代码块出错时候,后续代码将不执行,而是执行except语句中的代码,提示错误的出现,如果finally语句中有代码,再执行其语句中的代码,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">try...</div><div class="line">result: 5</div><div class="line">finally...</div><div class="line">END</div></pre></td></tr></table></figure>
<p>也可以添加多个except语句块,捕获不同错误,还可以加入else语句块,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">except ValueError as e: </div><div class="line">	print(&apos;ValueError:&apos;, e)</div><div class="line">except ZeroDivisionError as e:  </div><div class="line">	print(&apos;ZeroDivisionError:&apos;, e)</div><div class="line">else:  </div><div class="line">	print(&apos;no error!&apos;)</div></pre></td></tr></table></figure>
<p><a href="https://docs.python.org/3/library/exceptions.html#exception-hierarchy" target="_blank" rel="external">错误类型和继承关系</a></p>
<p>try…except..还可以跨越多层级调用,可以减少try..except..代码块的书写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def foo(s): </div><div class="line">	return 10 / int(s)</div><div class="line">def bar(s):</div><div class="line">	return foo(s) * 2</div><div class="line">def main():   </div><div class="line">	try:     </div><div class="line">		bar(&apos;0&apos;)  </div><div class="line">	except Exception as e:      </div><div class="line">		print(&apos;Error:&apos;, e)   </div><div class="line">	finally:   </div><div class="line">		print(&apos;finally...&apos;)</div></pre></td></tr></table></figure>
<p>如果错误没有被捕获,会一直向上抛,直到Python解释器捕获,打印错误信息,程序退出,</p>
<p><strong>出现错误不可怕,不知道错误出现在哪里才可怕,要找到错误出现的地方,出错时，会分析错误信息并定位错误发生的代码位置才是最关键的。</strong></p>
<p>通过logging可以方便的记录错误,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">except Exception as e:   </div><div class="line">	logging.exception(e)</div></pre></td></tr></table></figure>
<p>抛出错误raise</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">def foo(s):   </div><div class="line">	n = int(s) </div><div class="line">	if n==0:     </div><div class="line">		raise FooError(&apos;invalid value: %s&apos; % s)   </div><div class="line">	return 10 / n</div></pre></td></tr></table></figure>
<p>只有在必要的时候才使用自定义的错误类,如果可以用Python内置的错误类,尽量使用内置的错误类,</p>
<h6 id="②调试"><a href="#②调试" class="headerlink" title="②调试"></a>②调试</h6><p>程序调试的方法有:</p>
<p>print()直接打印处错误,还需要手动删除</p>
<p>断言assert,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">def foo(s):  </div><div class="line">	n = int(s) </div><div class="line">	assert n != 0, &apos;n is zero!&apos;   </div><div class="line">	return 10 / n</div><div class="line">def main():   </div><div class="line">	foo(&apos;0&apos;)</div></pre></td></tr></table></figure>
<p>表达式 n!=0应该是true,否则,后面的代码会出错,如果断言失败,会抛出AssertionError,</p>
<p>启用Python解释器时候,可以启用-0来关闭断言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python3 -0 err.py</div></pre></td></tr></table></figure>
<p>logging,它不会抛出错误,可以输出到文件,可以指定记录信息的级别,debug,info,warning,error等,</p>
<p>pdb,python自带的调试器,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># err.py</div><div class="line">s = &apos;0&apos;</div><div class="line">n = int(s)</div><div class="line">print(10 / n)</div></pre></td></tr></table></figure>
<p>启动调试器:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ python3 -m pdb err.py</div><div class="line">&gt; /Users/michael/Github/learn-python3/samples/debug/err.py(2)&lt;module&gt;()</div><div class="line">-&gt; s = &apos;0&apos;</div></pre></td></tr></table></figure>
<p>输入命令n可以单步执行代码,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(Pdb) n</div><div class="line">&gt; /Users/michael/Github/learn-python3/samples/debug/err.py(3)&lt;module&gt;()</div><div class="line">-&gt; n = int(s)</div><div class="line">(Pdb) n</div><div class="line">&gt; /Users/michael/Github/learn-python3/samples/debug/err.py(4)&lt;module&gt;()</div><div class="line">-&gt; print(10 / n)</div></pre></td></tr></table></figure>
<p>输入 p  <strong>变量名</strong> 可以查看变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(Pdb) p s</div><div class="line">&apos;0&apos;</div><div class="line">(Pdb) p n</div><div class="line">0</div></pre></td></tr></table></figure>
<p>输入q 退出调试</p>
<p>pdb.set_trace(),这个方法也是pdb调试的,但不需要单步执行,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># err.py</div><div class="line">import pdb</div><div class="line">s = &apos;0&apos;</div><div class="line">n = int(s)</div><div class="line">pdb.set_trace() # 运行到这里会自动暂停</div><div class="line">print(10 / n)</div></pre></td></tr></table></figure>
<p>只需要在可能出现错误的地方,加上pdb.set_trace(),代码执行到此时,会自动进入pdb调试模式,可以用p查看变量,用c继续执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ python3 err.py </div><div class="line">&gt; /Users/michael/Github/learn-python3/samples/debug/err.py(7)&lt;module&gt;()</div><div class="line">-&gt; print(10 / n)</div><div class="line">(Pdb) p n</div><div class="line">0</div><div class="line">(Pdb) c</div><div class="line">Traceback (most recent call last):</div><div class="line">File &quot;err.py&quot;, line 7, in &lt;module&gt;</div><div class="line">  print(10 / n)</div><div class="line">ZeroDivisionError: division by zero</div></pre></td></tr></table></figure>
<p>IDE调试,比较好的Python IDE 有<strong>PyCharm</strong></p>
<h6 id="③单元测试"><a href="#③单元测试" class="headerlink" title="③单元测试"></a>③单元测试</h6><p>单元测试时对一个类,一个函数或者一个模块正确性检测的测试工作,就是确保一个程序模块的行为符合我们设计的测试用例,在将来进行修改时候,极大可能保证此模块仍然是正确的</p>
<h6 id="④文档测试"><a href="#④文档测试" class="headerlink" title="④文档测试"></a>④文档测试</h6><p>Python内置的 文档测试(doctest) 可以抽取文档中的代码直接运行</p>
<p>doctest严格按照Python交互式命令行的输入和输出来判断测试结果是否正确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">def fact(n):    </div><div class="line">&apos;&apos;&apos;</div><div class="line">&gt;&gt;&gt; fact(1)</div><div class="line">1</div><div class="line">&gt;&gt;&gt; fact(2)</div><div class="line">2</div><div class="line">&gt;&gt;&gt; fact(-1)</div><div class="line">Traceback (most recent call last):</div><div class="line">ValueError</div><div class="line"> &apos;&apos;&apos;    </div><div class="line">	if n &lt; 1: </div><div class="line">		raise ValueError()  </div><div class="line">	if n == 1:     </div><div class="line">		return 1  </div><div class="line">	return n * fact(n - 1)</div><div class="line"></div><div class="line">if__name__ == &apos;__main__&apos;:  </div><div class="line">	import doctest  </div><div class="line">	doctest.testmod()</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>有帮到您吗?请支持我继续写作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="snowluliang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="snowluliang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/Python学习二/" rel="next" title="Python学习(二)">
                <i class="fa fa-chevron-left"></i> Python学习(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/Python学习四/" rel="prev" title="Python学习(四)">
                Python学习(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/boy.jpg"
               alt="snowluliang" />
          <p class="site-author-name" itemprop="name">snowluliang</p>
           
              <p class="site-description motion-element" itemprop="description">学习 学习 再学习</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/snowluliang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3944167987/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.gcssloop.com/" title="GcsSloop" target="_blank">GcsSloop</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhibimo.com/" title="知笔墨" target="_blank">知笔墨</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#面型对象高级编程"><span class="nav-number">1.</span> <span class="nav-text">面型对象高级编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#slots"><span class="nav-number">2.</span> <span class="nav-text">__slots__</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#property"><span class="nav-number">3.</span> <span class="nav-text">@property</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多重继承"><span class="nav-number">4.</span> <span class="nav-text">多重继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Enum枚举类"><span class="nav-number">5.</span> <span class="nav-text">Enum枚举类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元类-metalclass"><span class="nav-number">6.</span> <span class="nav-text">元类(metalclass)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误-调试-测试"><span class="nav-number">7.</span> <span class="nav-text">错误,调试,测试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#①-错误处理"><span class="nav-number">7.1.</span> <span class="nav-text">①,错误处理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#②调试"><span class="nav-number">7.2.</span> <span class="nav-text">②调试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#③单元测试"><span class="nav-number">7.3.</span> <span class="nav-text">③单元测试</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#④文档测试"><span class="nav-number">7.4.</span> <span class="nav-text">④文档测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowluliang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'snowluliang';
      var disqus_identifier = '2017/03/25/Python学习三/';

      var disqus_title = "Python学习(三)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  
  <script type="text/javascript" src="/js/src/love.js"></script>
  
  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
